{
    "name": "kartik-v/yii2-datecontrol",
    "description": "Date control module allowing separation of formats for View and Model for Yii Framework 2.0",
    "keywords": ["yii", "yii2", "extension", "date", "control", "format"],
    "homepage": "https://github.com/kartik-v/yii2-datecontrol",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=1.9",
        "kartik-v/php-date-formatter": ">1.3"
    },
    "autoload": {
        "psr-4": {
            "kartik\\datecontrol\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9.x-dev"
        }
    }
}